#COMMON
SERVER_PORT=
API_PREFIX=
STRATEGY=

#POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

#KEY
SECRET_SIGN_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

EXPIRE_TIME=

#NODEMAILER
NODEMAILER_USER=
NODEMAILER_PASSWORD=


#REDIS
REDIS_URL=